<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding in columns */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            /* this adds the "card" effect */
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        .container {
            margin: 20px;
            padding: 20px;
            width: auto;
            height: auto;

            border: 4px dotted red;
        }

        .container input {
            box-sizing: unset;
            border: 5px inset greenyellow;
            animation: sa;
        }

        @keyframes sa {
            form {
                color: greenyellow;
            }

            to {
                color: hotpink;
            }

        }
    </style>
</head>

<body>
    <div class="container justify-content-center ">
        USERNAME
        <input type="text" placeholder="leo hacker" required><br><br>
        PASSWORD
        <input type="password"><br>
        <button><input type="radio"></button>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <ul>
                    <li>satya</li>
                </ul>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">..</div>
        </div>
        <div class="column">
            <div class="card">..</div>
        </div>
        <div class="column">
            <div class="card">..</div>
        </div>
        <div class="column">
            <div class="card">..</div>
        </div>
    </div>
</body>

</html>