<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("images/glass.jpg"  )   ;
              border-image: stretch;
            width: fit-content;
            height: fit-content;
            background-repeat: no-repeat;
            background-size: contain;
            /* ^ it will cover whole content */
            background-attachment: fixed;
            /* ^ only content will be scroll  */
            background-position: 1% 25%;
        }
        pre{
            color: white;
        }

    </style>
</head>
<body>
    <pre>
        afassdf
        gasgagag
        gasgagaggsdfgag

        gasgagaggasdf




        gasgagag


        gasgagaggsdfgag





        gsghgagg
        gsdfgsdgsg








        gasdgagaaghgag
        gsghgagg


        afassdf
        gasgagag
        gasgagaggsdfgag

        gasgagaggasdf




        gasgagag


        gasgagaggsdfgag





        gsghgagg
        gsdfgsdgsg








        gasdgagaaghgag
        gsghgagg













        gasgagaggsdfgag
        gasdgagaaghgag














        gagaghagha

    </pre>
</body>
</html>